<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌹About Linda🌹</title>
</head>

<body>
  <h3>Here's me!</h3>
  <table cellspacing = "20">
    <tr>
      <td><img src="30Dec20R.jpeg" width="300" height="300" alt="Photo taken on the day I turned 50!"></td>
      <td>
        <p>Hi there! Do you still remember how I look when I turn 50?
          Time flies! And I am now half-a-centurian! Took this picture after
          buying a clip for myself as a birthday present lol!</p>
        <p> Time really flies! I have crossed more than half of my life, and yet
          I still feel I need more life experiences! There are so many things
          that I would dream of doing but have not done it in this lifetime.
          Like, I would think that it'll be cool to run a marathon. Sensing my occasional
          backaches to the extend I need to go for deep tissue massage, will it happen soon?</p>
      </td>
    </tr>
    <tr>

    </tr>
  </table>

  <p>
    <form class="" action="index.html" method="post">
      <label>Your name:</label>
      <input type="text" name="" value="">
      <input type="submit" name="">
      
    </form>
  </p>
</body>

</html>
