<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ontario's Recipes</title>
  </head>
  <body>
<h1>My recipes</h1>
<p>If you find yourself here, you must have enjoyed something that we cooked here in Ontario Avenue :)
Honestly, recipes are never a secret to me, I am willing to share and for you to try out, you only need
the interest and effort. 😁</p>
<p>
  <ul>
    <li>
      <a href="French Rosemary Chicken.html">Coq Au Von</a>
    </li>
  </ul>
</p>
  </body>
</html>
